<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="controller.js"></script>
</head>
<body ng-app="JSApp" ng-controller="JSCtrl">
	<form>
		Enter your Name : <input type="text" ng-model="customer.name" /><br/>
		Enter your Password : <input type="password" ng-model="customer.pass" /><br/>
		Enter your Email : <input type="text" ng-model="customer.email" />
		<input type="button" value="Register" ng-click="addCustomer(customer)" />
		<input type="button" value="Check" ng-click="check()" />
	</form>
</body>
</html>